<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="This is the bit that will be displayed in the search index">
    <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->
    <title>Contact Me</title>

    <style>
        body {
            font-family: Google Sans, Roboto, arial, sans-serif;
            /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.0;
            margin-left: 2.5%;
            margin-right: 5%;
        }

        p,
        ol,
        ul {
            line-height: 1.25;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }
    </style>

</head>

<body>
    <h1>Our Objectives</h1>
    <ol type="1">
        <li>Why ​do I want to learn this skill?</li>
        <ol type="a">
            <li>What does it mean to you? </li>
            <li>What are your motivations? </li>
            <li>Will you prove something to yourself or people around you?</li>
            <li>Will you get a raise because you’re better at your job or will you get a better job?</li>
        </ol><br>

            <li>What will I​ achieve ​if I learn this skill?</li>
            <ol type="a">
                <li>Which doors will this skill open for you?</li>
                <li>Will you be able to earn more?</li>
                <li>Will you be able to have more flexibility in your work hours?</li>
                <li>Will you be able to work remotely and travel more?</li>
            </ol> <br>

                <li>How will this skill ​change mylife ​and my career?</li>
                <ol type="a">
                    <li>Would you get a raise at your current job?</li>
                    <li>How would your life change?</li>
                </ol><br>

                    <li>How will I ​feel ​if I never accomplish this?</li>
                    <ol type="a">
                        <li>Would you feel disappointed?</li>
                        <li>Would you feel like you’ve messed up and missed out?</li>
                    </ol><br>

                        <li>What would ​my life ​look like if I manage to accomplish this?</li>
                        <ol type="a">
                            <li>Visualise it.</li>
                            <li>What would life look like from the moment you wake up to the time you go to sleep?</li>
                            <li>Visualise it.</li>
                        </ol>
                    </ol>
</body>

</html>