<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="This is the bit that will be displayed in the search index">
    <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->
    <title>Contact Me</title>

    <style>
        body {
            font-family: Google Sans, Roboto, arial, sans-serif;
            /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.0;
            margin-left: 2.5%;
            margin-right: 5%;
        }

        p,
        ol,
        ul {
            line-height: 1.25;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }
    </style>
    
</head>
<body>
    <h1>Who we are</h1>
    <ul>
        <li>About Beta UAT Consulting</li>
        <ol type="1"> 
            <li>About us</li>
            <li>Leadership</li>
            <li>How we work with clients</li>
            <li>Case Studies</li>
        </ol>
        <li>Industries</li>
        <ol type="1"> 
            <li>Banking</li>
            <li>Insurances</li>
            <li>Telecommunications</li>
            <li>Broadcasting</li>
            <li>Public Sector</li>
            <li>Retail</li>
        </ol>
    </ul>
</body>
</html>